coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
discovery-server.enabled=true


fixed kdc has no support for encryption type (14) - bad_encryption_type
https://stackoverflow.com/questions/70774313/jdk-17-java-17-kerberos-authentication-fail
allow_weak_crypto=true